# Dev_Folio-back

./: README.md  pom.xml
src/main/java/com/inhatc/dev_folio/: DevFolioApplication.java
src/main/java/com/inhatc/dev_folio/category/entity/: Category.java  CategoryTag.java  Comment.java
src/main/java/com/inhatc/dev_folio/category/repository/: CategoryRepository.java  CategoryTagRepository.java
src/main/java/com/inhatc/dev_folio/config/: AuditConfig.java  CustomExceptionHandler.java  EmailConfig.java  QueryDslConfig.java
src/main/java/com/inhatc/dev_folio/config/security/: AuditConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/inhatc/dev_folio/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
src/main/java/com/inhatc/dev_folio/constant/: ErrorMessage.java  Order.java  Role.java
src/main/java/com/inhatc/dev_folio/controller/: MainController.java  ProjectController.java  SearchController.java
src/main/java/com/inhatc/dev_folio/dto/: MemberDto.java  ProjectDto.java  SearchDto.java  TagDto.java
src/main/java/com/inhatc/dev_folio/entity/: Category.java  CategoryTag.java  ChangePassword.java  Comment.java  ConfirmEmail.java  GithubUrl.java  Member.java  ProfileImage.java  Project.java  ProjectTag.java  Tag.java
src/main/java/com/inhatc/dev_folio/main/controller/: MainController.java  SearchController.java
src/main/java/com/inhatc/dev_folio/main/dto/: SearchDto.java
src/main/java/com/inhatc/dev_folio/member/auth/: AccessToken.java  AuthCode.java
src/main/java/com/inhatc/dev_folio/member/constant/: Order.java  Role.java
src/main/java/com/inhatc/dev_folio/member/controller/: MemberController.java
src/main/java/com/inhatc/dev_folio/member/dto/: MemberDto.java  MemberRegDto.java
src/main/java/com/inhatc/dev_folio/member/entity/: ChangePassword.java  ConfirmEmail.java  Email.java  Member.java  ProfileImage.java
src/main/java/com/inhatc/dev_folio/member/exception/: EmailAlreadyException.java
src/main/java/com/inhatc/dev_folio/member/handler/: LoginFailHandler.java
src/main/java/com/inhatc/dev_folio/member/mapper/: MemberMapper.java
src/main/java/com/inhatc/dev_folio/member/repository/: ChangePasswordRepository.java  ConfirmEmailRepository.java  EmailCustomRepository.java  EmailCustomRepositoryImpl.java  EmailRepository.java  EmailRepostitory.java  MemberRepository.java  ProfileImageRepository.java
src/main/java/com/inhatc/dev_folio/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java
src/main/java/com/inhatc/dev_folio/project/controller/: CategoryController.java  CommentController.java  ProjectController.java  TagController.java
src/main/java/com/inhatc/dev_folio/project/dto/: CategoryDto.java  CommentDto.java  ProjectDto.java  SearchDto.java  TagDto.java
src/main/java/com/inhatc/dev_folio/project/entity/: GithubUrl.java  Likes.java  Project.java  ProjectMember.java  ProjectTag.java  Tag.java
src/main/java/com/inhatc/dev_folio/project/mapper/: CategoryMapper.java  CommentMapper.java  GithubUrlMapper.java  LikeMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectTagMapper.java  TagMapper.java
src/main/java/com/inhatc/dev_folio/project/repository/: CommentRepository.java  GithubUrlRepository.java  LikesRepository.java  ProjectMemberRepository.java  ProjectQuerydslRepository.java  ProjectQuerydslRepositoryImpl.java  ProjectRepository.java  ProjectTagQuerydslRepository.java  ProjectTagQuerydslRepositoryImpl.java  ProjectTagRepository.java  QProjectRepository.java  QProjectRepositoryImpl.java  TagRepository.java
src/main/java/com/inhatc/dev_folio/project/service/: CategoryService.java  CommentService.java  ProjectService.java  TagService.java
src/main/java/com/inhatc/dev_folio/repository/: CategoryRepository.java  CategoryTagRepository.java  ChangePasswordRepository.java  CommentRepository.java  ConfirmEmailRepository.java  GithubUrlRepository.java  MemberRepository.java  ProfileImageRepository.java  ProjectRepository.java  ProjectTagRepository.java  TagRepository.java
src/main/java/com/inhatc/dev_folio/service/: ProjectService.java
src/main/resources/: email.properties
src/test/java/com/inhatc/dev_folio/: DevFolioApplicationTests.java
src/test/java/com/inhatc/dev_folio/project/repository/: ProjectRepositoryTest.java  ProjectTagRepositoryTest.java  TagRepositoryTest.java
